AUDIT_TYPE=AIDLITE_QNN240_E2E_PERFORMANCE_RUNNER_V1
MEASUREMENT_SCOPE=SIX_CAMERA_TENSOR_TO_3D_COORDINATE_ARRAY
WARMUP_COUNT=3
MEASURED_FRAME_COUNT=10
ASSET_DISK_IO_IN_MEASURED_LOOP=NO
MEASURED_LOOP_FILE_WRITE=NO
INTERPRETER_LOAD_IN_STEADY_STATE=NO
INTERMEDIATE_HANDOFF_MODE=NUMPY_MEMORY
INTERPRETER_IDENTITY_STABLE=True
FINAL_OUTPUT_VERIFICATION_GATE=FAIL
CLEANUP_GATE=PASS
FINAL_STATUS=FAIL
BACKBONE_INVOKE_MS_MEAN=22.2934661
BACKBONE_INVOKE_MS_MEDIAN=22.237315
BACKBONE_INVOKE_MS_P90=22.3633562
BACKBONE_INVOKE_MS_P95=22.6100336
BACKBONE_INVOKE_MS_P99=22.80737552
BACKBONE_INVOKE_MS_MIN=22.164321
BACKBONE_INVOKE_MS_MAX=22.856711
ENCODER_INVOKE_MS_MEAN=360.1124931
ENCODER_INVOKE_MS_MEDIAN=360.308179
ENCODER_INVOKE_MS_P90=360.9847657
ENCODER_INVOKE_MS_P95=361.19244385
ENCODER_INVOKE_MS_P99=361.35858637
ENCODER_INVOKE_MS_MIN=358.017862
ENCODER_INVOKE_MS_MAX=361.400122
DECODER_INVOKE_MS_MEAN=39.1223953
DECODER_INVOKE_MS_MEDIAN=39.0685105
DECODER_INVOKE_MS_P90=39.4612775
DECODER_INVOKE_MS_P95=39.53222225
DECODER_INVOKE_MS_P99=39.58897805
DECODER_INVOKE_MS_MIN=38.602915
DECODER_INVOKE_MS_MAX=39.603167
THREE_MODEL_INVOKE_MS_MEAN=421.52835450000003
THREE_MODEL_INVOKE_MS_MEDIAN=421.70704950000004
THREE_MODEL_INVOKE_MS_P90=422.7312553
THREE_MODEL_INVOKE_MS_P95=422.90537065
THREE_MODEL_INVOKE_MS_P99=423.04466293
THREE_MODEL_INVOKE_MS_MIN=418.92588
THREE_MODEL_INVOKE_MS_MAX=423.07948600000003
NMSFREECODER_MS_MEAN=0.518813
NMSFREECODER_MS_MEDIAN=0.5082770000000001
NMSFREECODER_MS_P90=0.605166
NMSFREECODER_MS_P95=0.606174
NMSFREECODER_MS_P99=0.6069804
NMSFREECODER_MS_MIN=0.443173
NMSFREECODER_MS_MAX=0.607182
FRAME_TOTAL_WALL_MS_MEAN=475.1650923
FRAME_TOTAL_WALL_MS_MEDIAN=477.098168
FRAME_TOTAL_WALL_MS_P90=480.169836
FRAME_TOTAL_WALL_MS_P95=480.9725865
FRAME_TOTAL_WALL_MS_P99=481.61478689999996
FRAME_TOTAL_WALL_MS_MIN=453.864091
FRAME_TOTAL_WALL_MS_MAX=481.775337
FINAL_VERDICT=AIDLITE_QNN240_E2E_PERFORMANCE_V1_FAILED
